<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Face</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
    rel="stylesheet">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap'); */

    /* @font-face {
      font-family: "Alex Brush";
      src: url('font/AlexBrush-Regular.ttf') format('truetype');
    } */

    @font-face {
      font-family: 'open_sansbold';
      src: url('font/OpenSans-Bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'alex_brushregular';
      src: url('font/alexbrush-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    h1 {
      font-family: 'Open Sans Condensed', sans-serif;
    }

    .fn {
      font-family: 'alex_brushregular';
    }

    .font {
      font-family: 'open_sansbold';
    }
  </style>
</head>

<body>
  <h1>My Website</h1>
  <p class="fn">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui incidunt quod sequi dignissimos nostrum
    nulla ut
    iusto exercitationem maiores veniam porro, officiis consequatur id perspiciatis, voluptas beatae iste facilis! Odio
    quas nihil animi, veritatis tempore harum ratione alias deserunt, minus deleniti maiores sunt similique, earum atque
    expedita illum sit dolorem quisquam necessitatibus consequatur fugiat nulla. Odit vitae deleniti amet suscipit
    maxime vel est, nihil eligendi cum enim? Illum, iste. Autem aperiam sint minima? Ut illo quod debitis deleniti quia
    facilis cupiditate ullam recusandae ipsum omnis, minima perspiciatis reprehenderit totam voluptas officiis,
    temporibus illum distinctio id quis earum tempore a corrupti!</p>
  <p class="fn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt pariatur quia recusandae animi
    aliquam,
    culpa dolores ut fuga ipsam accusantium sint dolor. Maxime asperiores quis nam illo, incidunt doloribus adipisci
    illum perferendis rerum, temporibus laudantium. Sequi, eaque sunt incidunt quisquam ducimus eum! Nihil distinctio
    mollitia, eos facere quo ea.</p>
  <br><br>
  <p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis eum doloribus itaque,
    explicabo iusto atque dolores hic maiores impedit similique at aspernatur voluptatem distinctio accusantium deserunt
    ipsum, expedita, ratione mollitia quod maxime libero autem aut! Eveniet pariatur, distinctio aut, necessitatibus,
    tenetur eum esse quasi officiis voluptas quia eius deserunt?</p><br>
  <p class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, amet et, quis eius tenetur, rerum quia
    architecto sunt accusamus natus commodi asperiores eaque facilis neque!</p>
</body>

</html>