<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman1</title>
  <style>
    .image1 {
      width: 300px;
      height: 300px;
      background-color: skyblue;
      border-radius: 0 50% 0 50%;
      background-image: url(../css-layouting/img/kawai-Ritsu.png);
      background-repeat: no-repeat;
      background-size: cover;
      float: left;
      border: 6px solid blueviolet;
      margin-right: 40px;
    }

    .image2 {
      /* margin-left: 30px; */
      width: 300px;
      height: 300px;
      border-radius: 0 50% 0 50%;
      background-color: skyblue;
      overflow: hidden;
      border: 5px solid red;
      margin-bottom: 30px;
    }

    .image2 img {
      width: 70%;
      height: 100%;
    }

    .rgba {
      width: 300px;
      height: 300px;
      background-color: rgba(115, 15, 224, 0.5);
      float: left;
    }

    .shadow2 {
      box-shadow: 10px -7px 10px rgba(0, 0, 0, 0.5);
    }

    .shadow {
      margin-left: 20px;
      width: 300px;
      height: 300px;
      background-color: #39b54a;
      float: right;
      box-shadow: -5px 10px 3px #333;
    }

    h2 {
      font-size: 30px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: lighter;
      text-shadow: 10px -10px 5px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <h1>Border Radius, text shadow, box shadow</h1>
  <h2>Text Shadow</h2>

  <div class="image1"></div>
  <div class="image2">
    <img src="../css-layouting/img/inubousaki-aya.png">
  </div>
  <div class="rgba shadow2"></div>
  <div class="shadow"></div>
  <!-- <div class="shadow2"></div> -->

</body>

</html>