<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .kotak {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      text-align: center;
      line-height: 100px;
      margin: 5px 0;

    }

    .kotak1 {
      transition: margin-left 3s, transform 3s 2s, background-color 2s 3s;
    }

    .kotak2 {
      transition: all 3s ease-in;
    }

    .kotak3 {
      transition: all 3s ease-out;
    }

    .kotak4 {
      transition: all 3s ease-in-out;
    }

    .kotak5 {
      transition: all 3s linear;
    }

    .kotak6 {
      transition: all 1s cubic-bezier(0.04, -0.52, 0.85, 1.35);
    }

    .container {
      width: 600px;
      margin: 10px auto;
      /* height: 100px; */
      border: 2px solid red;
    }

    .container:hover .kotak {
      transform: rotate(720deg);
      margin-left: 500px;
      background-color: brown;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="kotak kotak1">ease</div>
    <div class="kotak kotak2">ease-in</div>
    <div class="kotak kotak3">ease-out</div>
    <div class="kotak kotak4">ease-in-out</div>
    <div class="kotak kotak5">linear</div>
    <div class="kotak kotak6">Cubic-Bezier</div>
  </div>
</body>

</html>